@wllama/wllama: DownloadModelConfig
Interface DownloadModelConfig
interface DownloadModelConfig {
    cache_type_k?: "f16" | "q8_0" | "q4_0";
    cache_type_v?: "f16";
    embeddings?: boolean;
    n_batch?: number;
    n_ctx?: number;
    n_seq_max?: number;
    n_threads?: number;
    offload_kqv?: boolean;
    parallelDownloads?: number;
    pooling_type?: "LLAMA_POOLING_TYPE_UNSPECIFIED" | "LLAMA_POOLING_TYPE_NONE" | "LLAMA_POOLING_TYPE_MEAN" | "LLAMA_POOLING_TYPE_CLS";
    progressCallback?: ((opts) => any);
    rope_freq_base?: number;
    rope_freq_scale?: number;
    rope_scaling_type?: "LLAMA_ROPE_SCALING_TYPE_UNSPECIFIED" | "LLAMA_ROPE_SCALING_TYPE_NONE" | "LLAMA_ROPE_SCALING_TYPE_LINEAR" | "LLAMA_ROPE_SCALING_TYPE_YARN";
    seed?: number;
    yarn_attn_factor?: number;
    yarn_beta_fast?: number;
    yarn_beta_slow?: number;
    yarn_ext_factor?: number;
    yarn_orig_ctx?: number;
}
Hierarchy (view full)
LoadModelConfig
DownloadModelConfig
Index
Properties
cache_type_k?
cache_type_v?
embeddings?
n_batch?
n_ctx?
n_seq_max?
n_threads?
offload_kqv?
parallelDownloads?
pooling_type?
progressCallback?
rope_freq_base?
rope_freq_scale?
rope_scaling_type?
seed?
yarn_attn_factor?
yarn_beta_fast?
yarn_beta_slow?
yarn_ext_factor?
yarn_orig_ctx?
Properties
Optional cache_type_k
cache_type_k?: "f16" | "q8_0" | "q4_0"
Inherited from LoadModelConfig.cache_type_k
Optional cache_type_v
cache_type_v?: "f16"
Inherited from LoadModelConfig.cache_type_v
Optional embeddings
embeddings?: boolean
Inherited from LoadModelConfig.embeddings
Optional n_batch
n_batch?: number
Inherited from LoadModelConfig.n_batch
Optional n_ctx
n_ctx?: number
Inherited from LoadModelConfig.n_ctx
Optional n_seq_max
n_seq_max?: number
Inherited from LoadModelConfig.n_seq_max
Optional n_threads
n_threads?: number
Inherited from LoadModelConfig.n_threads
Optional offload_kqv
offload_kqv?: boolean
Inherited from LoadModelConfig.offload_kqv
Optional parallelDownloads
parallelDownloads?: number
Optional pooling_type
pooling_type?: "LLAMA_POOLING_TYPE_UNSPECIFIED" | "LLAMA_POOLING_TYPE_NONE" | "LLAMA_POOLING_TYPE_MEAN" | "LLAMA_POOLING_TYPE_CLS"
Inherited from LoadModelConfig.pooling_type
Optional progressCallback
progressCallback?: ((opts) => any)
Type declaration
(opts): any
Parameters
opts: {
    loaded: number;
    total: number;
}
loaded: number
total: number
Returns any
Optional rope_freq_base
rope_freq_base?: number
Inherited from LoadModelConfig.rope_freq_base
Optional rope_freq_scale
rope_freq_scale?: number
Inherited from LoadModelConfig.rope_freq_scale
Optional rope_scaling_type
rope_scaling_type?: "LLAMA_ROPE_SCALING_TYPE_UNSPECIFIED" | "LLAMA_ROPE_SCALING_TYPE_NONE" | "LLAMA_ROPE_SCALING_TYPE_LINEAR" | "LLAMA_ROPE_SCALING_TYPE_YARN"
Inherited from LoadModelConfig.rope_scaling_type
Optional seed
seed?: number
Inherited from LoadModelConfig.seed
Optional yarn_attn_factor
yarn_attn_factor?: number
Inherited from LoadModelConfig.yarn_attn_factor
Optional yarn_beta_fast
yarn_beta_fast?: number
Inherited from LoadModelConfig.yarn_beta_fast
Optional yarn_beta_slow
yarn_beta_slow?: number
Inherited from LoadModelConfig.yarn_beta_slow
Optional yarn_ext_factor
yarn_ext_factor?: number
Inherited from LoadModelConfig.yarn_ext_factor
Optional yarn_orig_ctx
yarn_orig_ctx?: number
Inherited from LoadModelConfig.yarn_orig_ctx
