@wllama/wllama: SamplingConfig
Interface SamplingConfig
interface SamplingConfig {
    dynatemp_exponent?: number;
    dynatemp_range?: number;
    grammar?: string;
    logit_bias?: {
        bias: number;
        token: number;
    }[];
    min_p?: number;
    mirostat?: number;
    mirostat_tau?: number;
    n_prev?: number;
    n_probs?: number;
    penalize_nl?: boolean;
    penalty_freq?: number;
    penalty_last_n?: number;
    penalty_present?: number;
    penalty_repeat?: number;
    temp?: number;
    tfs_z?: number;
    top_k?: number;
    top_p?: number;
    typical_p?: number;
}
Index
Properties
dynatemp_exponent?
dynatemp_range?
grammar?
logit_bias?
min_p?
mirostat?
mirostat_tau?
n_prev?
n_probs?
penalize_nl?
penalty_freq?
penalty_last_n?
penalty_present?
penalty_repeat?
temp?
tfs_z?
top_k?
top_p?
typical_p?
Properties
Optional dynatemp_exponent
dynatemp_exponent?: number
Optional dynatemp_range
dynatemp_range?: number
Optional grammar
grammar?: string
Optional logit_bias
logit_bias?: {
    bias: number;
    token: number;
}[]
Type declaration
bias: number
token: number
Optional min_p
min_p?: number
Optional mirostat
mirostat?: number
Optional mirostat_tau
mirostat_tau?: number
Optional n_prev
n_prev?: number
Optional n_probs
n_probs?: number
Optional penalize_nl
penalize_nl?: boolean
Optional penalty_freq
penalty_freq?: number
Optional penalty_last_n
penalty_last_n?: number
Optional penalty_present
penalty_present?: number
Optional penalty_repeat
penalty_repeat?: number
Optional temp
temp?: number
Optional tfs_z
tfs_z?: number
Optional top_k
top_k?: number
Optional top_p
top_p?: number
Optional typical_p
typical_p?: number
