@wllama/wllama: SamplingConfig
Interface SamplingConfig
interface SamplingConfig {
    grammar?: string;
    min_p?: number;
    mirostat?: number;
    mirostat_tau?: number;
    n_prev?: number;
    n_probs?: number;
    penalty_freq?: number;
    penalty_last_n?: number;
    penalty_present?: number;
    penalty_repeat?: number;
    temp?: number;
    tfs_z?: number;
    top_k?: number;
    top_p?: number;
    typical_p?: number;
}
Index
Properties
grammar?
min_p?
mirostat?
mirostat_tau?
n_prev?
n_probs?
penalty_freq?
penalty_last_n?
penalty_present?
penalty_repeat?
temp?
tfs_z?
top_k?
top_p?
typical_p?
Properties
Optional grammar
grammar?: string
Optional min_p
min_p?: number
Optional mirostat
mirostat?: number
Optional mirostat_tau
mirostat_tau?: number
Optional n_prev
n_prev?: number
Optional n_probs
n_probs?: number
Optional penalty_freq
penalty_freq?: number
Optional penalty_last_n
penalty_last_n?: number
Optional penalty_present
penalty_present?: number
Optional penalty_repeat
penalty_repeat?: number
Optional temp
temp?: number
Optional tfs_z
tfs_z?: number
Optional top_k
top_k?: number
Optional top_p
top_p?: number
Optional typical_p
typical_p?: number
