@wllama/wllama: Wllama
Class Wllama
Index
Constructors
constructor
Properties
bosToken
eosToken
pathConfig
proxy
samplingConfig
useEmbeddings
useMultiThread
Methods
createCompletion
createEmbedding
decode
detokenize
embeddings
exit
getBOS
getEOS
getLogits
getVocab
isMultithread
kvClear
kvRemove
loadModel
loadModelFromUrl
lookupToken
samplingAccept
samplingInit
samplingSample
sessionLoad
sessionSave
tokenize
Constructors
constructor
new Wllama(config): Wllama
Parameters
config: AssetsPathConfig
Returns Wllama
Properties
Private bosToken
bosToken: number = -1
Private eosToken
eosToken: number = -1
Private pathConfig
pathConfig: AssetsPathConfig
Private proxy
proxy: ProxyToWorker = ...
Private samplingConfig
samplingConfig: SamplingConfig = {}
Private useEmbeddings
useEmbeddings: boolean = false
Private useMultiThread
useMultiThread: boolean = false
Methods
createCompletion
createCompletion(prompt, options): Promise<string>
Make completion for a given text
Parameters
prompt: string
Input text
options: {
    nPredict?: number;
    sampling?: SamplingConfig;
    onNewToken?(token, piece, currentText): any;
}
Optional nPredict?: number
Optional sampling?: SamplingConfig
onNewToken?:function
onNewToken(token, piece, currentText): any
Parameters
token: number
piece: Uint8Array
currentText: string
Returns any
Returns Promise<string>
Output completion text (only the completion part)
createEmbedding
createEmbedding(text, options?): Promise<number[]>
Calculate embedding vector for a given text. By default, BOS and EOS tokens will be added automatically. You can use the "skipBOS" and "skipEOS" option to disable it.
Parameters
text: string
Input text
options: {
    skipBOS?: boolean;
    skipEOS?: boolean;
} = {}
Optional skipBOS?: boolean
Optional skipEOS?: boolean
Returns Promise<number[]>
An embedding vector
decode
decode(tokens, options): Promise<{
    nPast: number;
}>
Run llama_decode()
Parameters
tokens: number[]
A list of tokens to be decoded
options: {
    skipLogits?: boolean;
}
Optional skipLogits?: boolean
Returns Promise<{
    nPast: number;
}>
n_past (number of tokens so far in the sequence)
detokenize
detokenize(tokens): Promise<Uint8Array>
Convert a list of tokens to text
Parameters
tokens: number[]
Returns Promise<Uint8Array>
Uint8Array, which maybe an unfinished unicode
embeddings
embeddings(tokens): Promise<number[]>
Calculate embeddings for a given list of tokens. Output vector is always normalized
Parameters
tokens: number[]
Returns Promise<number[]>
A list of number represents an embedding vector of N dimensions
exit
exit(): Promise<void>
Unload the model and free all memory
Returns Promise<void>
getBOS
getBOS(): number
Get token ID associated to BOS (begin of sentence) token
Returns number
-1 if the model is not loaded.
getEOS
getEOS(): number
Get token ID associated to EOS (end of sentence) token
Returns number
-1 if the model is not loaded.
getLogits
getLogits(topK?): Promise<{
    p: number;
    token: number;
}[]>
Get softmax-ed probability of logits, can be used for custom sampling
Parameters
topK: number = 40
Get top K tokens having highest logits value. If topK == -1, we return all n_vocab logits, but this is not recommended because it's slow.
Returns Promise<{
    p: number;
    token: number;
}[]>
getVocab
getVocab(): Promise<Uint8Array[]>
Get a list of pieces in vocab.
NOTE: This function is slow, should only be used once.
Returns Promise<Uint8Array[]>
A list of Uint8Array. The nth element in the list associated to nth token in vocab
isMultithread
isMultithread(): boolean
Check if we're currently using multi-thread build
Returns boolean
true if multi-thread is used
kvClear
kvClear(): Promise<void>
Clear all tokens in KV cache
Returns Promise<void>
kvRemove
kvRemove(nKeep, nDiscard): Promise<void>
Remove and shift some tokens from KV cache. Keep n_keep, remove n_discard then shift the rest
Parameters
nKeep: number
nDiscard: number
Returns Promise<void>
loadModel
loadModel(ggufBuffer, config): Promise<void>
Load model from a given buffer
Parameters
ggufBuffer: Uint8Array
Uint8Array holds data of gguf file
config: LoadModelConfig
Returns Promise<void>
loadModelFromUrl
loadModelFromUrl(modelUrl, config): Promise<void>
Load model from a given URL (or a list of URLs, in case the model is splitted into smaller files)
Parameters
modelUrl: string | string[]
URL or list of URLs (in the correct order)
config: LoadModelConfig
Returns Promise<void>
lookupToken
lookupToken(piece): Promise<number>
Lookup to see if a token exist in vocab or not. Useful for searching special tokens like "<|im_start|>"
NOTE: It will match the whole token, so do not use it as a replacement for tokenize()
Parameters
piece: string
Returns Promise<number>
Token ID associated to the given piece. Returns -1 if cannot find the token.
samplingAccept
samplingAccept(tokens): Promise<void>
Accept and save a new token to ctx_sampling
Parameters
tokens: number[]
Returns Promise<void>
samplingInit
samplingInit(config, pastTokens?): Promise<void>
Create or reset the ctx_sampling
Parameters
config: {
    grammar?: string;
    min_p?: number;
    mirostat?: number;
    mirostat_tau?: number;
    n_prev?: number;
    n_probs?: number;
    penalty_freq?: number;
    penalty_last_n?: number;
    penalty_present?: number;
    penalty_repeat?: number;
    temp?: number;
    tfs_z?: number;
    top_k?: number;
    top_p?: number;
    typical_p?: number;
}
Optional grammar?: string
Optional min_p?: number
Optional mirostat?: number
Optional mirostat_tau?: number
Optional n_prev?: number
Optional n_probs?: number
Optional penalty_freq?: number
Optional penalty_last_n?: number
Optional penalty_present?: number
Optional penalty_repeat?: number
Optional temp?: number
Optional tfs_z?: number
Optional top_k?: number
Optional top_p?: number
Optional typical_p?: number
pastTokens: number[] = []
In case re-initializing the ctx_sampling, you can re-import past tokens into the new context
Returns Promise<void>
samplingSample
samplingSample(): Promise<{
    piece: Uint8Array;
    token: number;
}>
Sample a new token (remember to samplingInit() at least once before calling this function)
Returns Promise<{
    piece: Uint8Array;
    token: number;
}>
the token ID and its detokenized value (which maybe an unfinished unicode)
sessionLoad
sessionLoad(filePath): Promise<void>
Load session from file (virtual file system)
TODO: add ability to download the file
Parameters
filePath: string
Returns Promise<void>
sessionSave
sessionSave(filePath): Promise<{
    tokens: number[];
}>
Save session to file (virtual file system)
TODO: add ability to download the file
Parameters
filePath: string
Returns Promise<{
    tokens: number[];
}>
List of tokens saved to the file
tokenize
tokenize(text, special?): Promise<number[]>
Convert a given text to list of tokens
Parameters
text: string
special: boolean = true
Should split special tokens?
Returns Promise<number[]>
List of token ID
